# syntax = docker/dockerfile:1.0-experimental
# See here for image contents: https://github.com/microsoft/vscode-dev-containers/tree/v0.177.0/containers/go/.devcontainer/base.Dockerfile

# [Choice] Go version: 1, 1.16, 1.15
ARG VARIANT="1.18"
ARG OPENCV="4.5.5"
# FROM mcr.microsoft.com/vscode/devcontainers/go:0-${VARIANT}
FROM ghcr.io/machinemapplatform/devcontainer-go${VARIANT}-addlibkdslam-opencv-${OPENCV}:latest
RUN apt-get update && apt-get install -y cmake g++ wget unzip libgtk2.0-dev pkg-config glib-2.0
RUN --mount=type=secret,id=token TOKEN=$(cat /run/secrets/token) \
 && git config --global url."https://$TOKEN:x-oauth-basic@github.com/".insteadOf "https://github.com/"
# [Optional] Uncomment this section to install additional OS packages.
# RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
#     && apt-get -y install --no-install-recommends <your-package-list-here>

# [Optional] Uncomment the next line to use go get to install anything else you need
# RUN go get -x <your-dependency-or-tool>

# [Optional] Uncomment this line to install global node packages.
# RUN su vscode -c "source /usr/local/share/nvm/nvm.sh && npm install -g <your-package-here>" 2>&1
