# --- for docker container ---
HOST_PORT=50051
PORT=50051
MAPID=testMAPID
# --- for app ---
# -- common --
MMID=testMMID1

# service
# -- grpc --
SAVE_IMAGE_EXT=png

# -- preprocessing --
DEV_DISPLAY_RAW_IMAGE=false
NUMBER_OF_LENSES=mono
SEND_IMAGE_TYPE=mono
TRIMMING_PARAMETER=1:1:112:112

# -- slam --
DEV_DISPLAY_DEBUG_IMAGE=false
KD_CALIB_PATH=/app/lib/calib_iphone13.ini
KD_MAP_EXPAND=false
KD_MAP_PATH=/app/lib/cog.kdmp
TARGET_FPS=30

# redis
REDIS_PUBSUB_CHANNEL_POSE=pose_${MMID}
