# -- common --
GOPRIVATE=github.com/machinemapplatform/*,github.com/KudanJP/*
LOG_SETTINGS_FILE_PATH=/app/zap/prd/config.yml
SERVICE_NAME_MONOLITHIC=machinemapplatform-monolithic-service
DISPLAY=192.168.11.100:0

# -- for slam-service --
LD_LIBRARY_PATH=/usr/local/lib:/app/lib
CGO_LDFLAGS="-L/usr/local/lib -lKdSlam"
PKG_CONFIG_PATH=/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/local/lib/pkgconfig
KD_VOCAB_PATH=/usr/local/lib/ORBvoc.kdbow

# -- for redis --
IMAGE_STORE_REDIS_TTL=3
REDIS_ADDRESS=redis:6379
REDIS_IDLE_TIMEOUT_SECONDS=3
REDIS_MAX_IDLE=5
REDIS_PUBSUB_DB=2
