input {
  redis {
    host => "redis"
    data_type => "pattern_channel"
    key => "*"
    # batch_count => 100
  }
}
filter {
  mutate { add_field => { "channel" => "%{[@metadata][redis_channel]}" }}
}
output {
  elasticsearch {
    hosts => "${ELASTICSEARCH_HOST}"
    index => "pubsub-%{+YYYY.MM.dd}"
    template => "/usr/share/logstash/pipeline/pubsub_template.json"
    template_name => "pubsub_template"
    template_overwrite => true
  }
  # stdout {}
}
