# github - below name and token are required when you clone using https
GITHUB_USERNAME=
GITHUB_ACCESS_TOKEN=

# AWS
# -- default --
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
# -- dev(uls) --
AWS_ACCESS_KEY_ID_DEV=
AWS_SECRET_ACCESS_KEY_DEV=

AWS_DEFAULT_REGION=ap-northeast-1
AWS_REGION=ap-northeast-1

# devcontainer
GOPROXY=https://proxy.golang.org,direct

# service
# -- common --
GOPRIVATE=github.com/machinemapplatform/*,github.com/KudanJP/*
LOG_SETTINGS_FILE_PATH=/app/zap/dev/config.yml
MMID=testMMID
PORT=50051
SERVICE_NAME_MONOLITHIC=machinemapplatform-monolithic-service

# -- grpc --
SAVE_IMAGE_EXT=png

# -- preprocessing --
DEV_DISPLAY_RAW_IMAGE=false
NUMBER_OF_LENSES=mono
SEND_IMAGE_TYPE=mono
TRIMMING_PARAMETER=1:1:112:112

# -- slam --
CGO_LDFLAGS="-L/usr/local/lib -lKdSlam"
DEV_DISPLAY_DEBUG_IMAGE=true
DISPLAY=host.docker.internal:0
KD_CALIB_PATH=/app/lib/calibration_sample.ini
KD_MAP_EXPAND=false
KD_MAP_PATH=/app/lib/sample_map.kdmp
KD_VOCAB_PATH=/app/lib/ORBvoc.kdbow
LD_LIBRARY_PATH=/usr/local/lib:/app/lib
MAPID=testMAPID
PKG_CONFIG_PATH=/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/local/lib/pkgconfig
TARGET_FPS=30

# redis
IMAGE_STORE_REDIS_TTL=3
REDIS_ADDRESS=redis:6379
REDIS_IDLE_TIMEOUT_SECONDS=3
REDIS_MAX_IDLE=5
REDIS_PUBSUB_DB=2
REDIS_PUBSUB_CHANNEL_POSE=pose_${MMID}
